# LD53

./: Chars.cs  ConsoleRender.cs  Dialog.cs  Frame.cs  LD53.csproj  Program.cs  Readme.md  TextBox.cs  View.cs  map.map
.github/workflows/: ci.yml
Game/: Figure.cs  GameState.cs  Map.cs  MapConstructor.cs  MapViewer.cs  Menu.cs
Game/AssetLogic/: Maze.cs  MorseChest.cs
Game/Assets/: Box  BoxA  BoxB  BoxC  BoxD  BoxE  BoxF  BoxKey1  BoxSlot  BoxSlotA  BoxSlotB  BoxSlotC  BoxSlotD  BoxSlotE  BoxSlotF  Chair  Chest  CountChest  Glass  HDoor  JapanChest  Key  LastChest  Table  VDoor
Game/Figures/: MAD  NORMAL  SAD
Maps/: Japan.map  Maze.map  Morse.map  Start.map  Time.map  Win.map
Walkthrough/: CountRoom.md  FinalRoom.md  WestRoom.md
Walktrough/: MazeRoom.md  SouthRoom.md
