<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Game\Assets\Box" />
    <EmbeddedResource Include="Game\Assets\BoxA" />
    <EmbeddedResource Include="Game\Assets\BoxB" />
    <EmbeddedResource Include="Game\Assets\BoxC" />
    <EmbeddedResource Include="Game\Assets\BoxD" />
    <EmbeddedResource Include="Game\Assets\BoxE" />
    <EmbeddedResource Include="Game\Assets\BoxF" />
    <EmbeddedResource Include="Game\Assets\BoxKey1" />
    <EmbeddedResource Include="Game\Assets\BoxKey2" />
    <EmbeddedResource Include="Game\Assets\BoxKey3" />
    <EmbeddedResource Include="Game\Assets\BoxSlotA" />
    <EmbeddedResource Include="Game\Assets\BoxSlotB" />
    <EmbeddedResource Include="Game\Assets\BoxSlotC" />
    <EmbeddedResource Include="Game\Assets\BoxSlotD" />
    <EmbeddedResource Include="Game\Assets\BoxSlotE" />
    <EmbeddedResource Include="Game\Assets\BoxSlotF" />
    <EmbeddedResource Include="Game\Assets\Chair" />
    <EmbeddedResource Include="Game\Assets\Chest" />
    <EmbeddedResource Include="Game\Assets\CountChest" />
    <EmbeddedResource Include="Game\Assets\Glass" />
    <EmbeddedResource Include="Game\Assets\HDoor" />
    <EmbeddedResource Include="Game\Assets\JapanChest" />
    <EmbeddedResource Include="Game\Assets\Key" />
    <EmbeddedResource Include="Game\Assets\LastChest" />
    <EmbeddedResource Include="Game\Assets\MorseChest" />
    <EmbeddedResource Include="Game\Assets\Table" />
    <EmbeddedResource Include="Game\Assets\VDoor" />
    
    <EmbeddedResource Include="Game\Figures\MAD"/>
    <EmbeddedResource Include="Game\Figures\NORMAL"/>
    <EmbeddedResource Include="Game\Figures\SAD"/>
    
    <EmbeddedResource Include="Maps\Japan.map" />
    <EmbeddedResource Include="Maps\Maze.map" />
    <EmbeddedResource Include="Maps\Morse.map" />
    <EmbeddedResource Include="Maps\Start.map"/>
    <EmbeddedResource Include="Maps\Time.map"/>
    <EmbeddedResource Include="Maps\Win.map" />
  </ItemGroup>

</Project>
